GOOGLE_API_KEY=AIzaSyBEbsso9Ooo9NU-WReH87HyDalwWda-Sf4
PINECONE_API_KEY=pcsk_7UP6ac_Sdu6eMLGWGUZ8nBUaT7iLiupfypr71A9jiXRkWoPEYSjoGUyRKKBQr18UHpD45A
TAVILY_API_KEY=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
LIBRARIAN_CLOUD_URL=https://librarian-ai-agent-180553692497.us-central1.run.app/